Votinger.AuthServer/Votinger.AuthServer.Web/Protos/user.proto

syntax = "proto3";

option csharp_namespace = "Votinger.Protos";

import "Protos/Common/error.proto";

service GrpcUserService {
  // Sends a greeting
  rpc SignIn (GrpcSignRequest) returns (GrpcSignReply);
  rpc SignUp (GrpcSignRequest) returns (GrpcSignReply);
  rpc RefreshToken (GrpcRefreshRequest) returns (GrpcSignReply);
}

message GrpcTokensReply {
  string access_token = 1;
  string refresh_token = 2;
}

message GrpcSignRequest {
  string login = 1;
  string password = 2;
}

message GrpcSignReply {
  oneof result {
	GrpcError error = 1;
	GrpcTokensReply tokens = 2;
  };
}

message GrpcRefreshRequest {
  string refresh_token = 1;
}